/**
* 2007-2020 PrestaShop SA and Contributors
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License 3.0 (AFL-3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* https://opensource.org/licenses/AFL-3.0
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to https://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2020-2014 PrestaShop SA
*  @license   https://opensource.org/licenses/AFL-3.0 Academic Free License 3.0 (AFL-3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.mColorPickerInput {
	margin-left: 5px;
}
.bootstrap .alert {
	font-size: 13px;
}
.bootstrap .alert.alert-info:before, .bootstrap .alert.alert-warning:before {
	top: 17px;
}
.bootstrap.panel {
    clear: both;
}
.bootstrap .form-group {
	margin-bottom: 20px;
}
.bootstrap .form-group .form-group {
	margin-bottom: 0;
}
.bootstrap .form-horizontal .form-wrapper {
  max-width: 100%;
}
.bootstrap .input-group input.color {
  min-width: 100px;
}
@media (min-width: 1200px) {
	.bootstrap .form-group.translatable-field {
		display: flex;
	}
	.bootstrap .form-group.translatable-field .col-lg-9 {
		flex: 1;
	}
	.bootstrap .form-group.translatable-field .col-lg-2 {
		width: auto;
	}
	.bootstrap .form-group.translatable-field .col-lg-2 .dropdown-menu {
		top: 40px;
		right: 0;
		left: auto;
	}
}