<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owned By ALiReZa-VaKeR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Cursive;
            background-color: black;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://i.ibb.co/wrTkj3V/2rqemnyo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(10px);
            z-index: -1;
        }
        

        .content {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, .5);
            padding: 2rem;
        }

        h1 {
            color: #ffffff;
            font-size: 3rem;
        }

        .msg {
            color: #7bd427;
            font-size: 3rem;
        }

        h3 {
            color: #0f0;
        }

        p {
            color: white;
        }

        a {
            text-decoration: none;
        }


        .neon {
            animation: neonAnim 2s alternate-reverse infinite;
            color: #F90813;
            font-family: Cursive;
            font-size: 48px;
        }


        @keyframes neonAnim {
            from {
                text-shadow:
                    0 0 24px rgba(249, 8, 19, .7),
                    0 0 54px rgba(249, 8, 19, .7),
                    0 0 114px rgba(249, 8, 19, .7);
            }

            to {
                text-shadow:
                    0 0 19px rgba(249, 8, 19, .7),
                    0 0 34px rgba(249, 8, 19, .7),
                    0 0 74px rgba(249, 8, 19, .7);
            }
        }
    </style>
</head>

<body>

    <div class="background"></div>


    <div class="content">
        <h1>Owned By</h1>
        <div class="neon">
            ALiReZa-VaKeR
        </div>
        <h2 class="msg">" Your Security is very Low "</h2>
        <h3>#persian_golf , #iranian_hackers</h3>
        <p>Special Thanks to: <span style="color: red;">My Keyboard and My Friend.</span></p>
    </div>
</body>

</html>