 

{shop_url}

Dobrý deň {firstname} {lastname},

Váš košík v obchode {shop_name}

Gratulujeme, ste jedným z našich najlepších zákazníkov! Zdá sa však, že ste už {days_threshold} dní nevytvorili žiadnu objednávku.

Váš nákupný košík bol uložený, Vašu objednávku môžete dokončiť navštívením nášho obchodu: {shop_url}

S potešením vám môžeme poskytnúť zľavu {amount}% z vašej ďalšej objednávky! Táto ponuka je platná {days} dní, takže už nie je na čo čakať!

Tu je váš ZĽAVOVÝ KUPÓN: {voucher_num}

Ak chcete získať zľavu, zadajte tento kód v košíku.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
