/**
* 2007-2020 PrestaShop SA and Contributors
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License 3.0 (AFL-3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* https://opensource.org/licenses/AFL-3.0
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to https://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2020 PrestaShop SA and Contributors
*  @license   https://opensource.org/licenses/AFL-3.0 Academic Free License 3.0 (AFL-3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.bootstrap .table td.dragHandle .dragGroup {
	margin: auto;
}
#image-images-thumbnails {
	width: 50%;
}
.bootstrap .form-wrapper > .form-group {
	margin-bottom: 0;
	padding: 8px 0;
}
.bootstrap .form-group.odd {
	background-color: #f4f8fb;
}
.bootstrap .form-group.product_settings a {
	display: inline-block;
	padding-top: 6px;
}
.bootstrap .list-group-item.dark, .bootstrap .list-group-item.dark.active, .bootstrap .list-group-item.dark:hover {
    background: #f5f5f5;
    color: #555;
    border: #f5f5f5;
}
.bootstrap.panel {
    clear: both;
}
.bootstrap .form-group {
	margin-bottom: 20px;
}
.bootstrap .form-group .form-group {
	margin-bottom: 0;
}
.bootstrap .input-group input.mColorPickerInput {
	margin-left: 5px;
}
#content.bootstrap .help-block {
  overflow: hidden;
}

@media (min-width: 1200px) {
	.bootstrap .form-horizontal .control-label.col-lg-4 {
		width: 25%;
	}
	.bootstrap .form-horizontal .control-label.col-lg-4 + .col-lg-8 {
		width: 75%;
	}
	.bootstrap .sub-title .col-lg-offset-3 {
		margin-left: 1%;
	}
}
.sidebar-category-tree .tree-panel-heading-controls {
	margin: 0 0 10px;
	border: none;
}
.sidebar-category-tree .tree-actions #collapse-all-sidebar_category_tree,
.sidebar-category-tree .tree-actions #expand-all-sidebar_category_tree {
	display: none;
}
#content.bootstrap .sidebar-category-tree .panel {
	display: inline-block;
	padding: 10px;
}
.bootstrap .sidebar-category-tree .tree {
	padding: 0;
	margin: 0;
}
.bootstrap .sidebar-category-tree .tree i.tree-dot {
	display: none;
}
.bootstrap .form-horizontal .form-wrapper {
  max-width: 100%;
}
.bootstrap .input-group input.color {
  min-width: 100px;
}
@media (min-width: 1200px) {
	.bootstrap .form-group.translatable-field {
		display: flex;
	}
	.bootstrap .form-group.translatable-field .col-lg-9 {
		flex: 1;
	}
	.bootstrap .form-group.translatable-field .col-lg-2 {
		width: auto;
	}
	.bootstrap .form-group.translatable-field .col-lg-2 .dropdown-menu {
		top: 40px;
		right: 0;
		left: auto;
	}
}
.bootstrap .sub-title h4 {
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
}