 

{shop_url}

Hallo {firstname} {lastname},

Ihr Warenkorb bei {shop_name}

Vielen Dank für Ihren Besuch. Es sieht jedoch so aus, als hätten Sie Ihren Kauf nicht abgeschlossen.

Ihr Warenkorb wurde gespeichert, Sie können zu Ihrer Bestellung in unserem Shop zurückkehren: {shop_url}

Wir freuen uns, Ihnen einen Rabatt von {amount} % auf Ihre nächste Bestellung anbieten zu können. Dieses Angebot ist gültig für {days} Tage, also warten Sie nicht zu lange!

Ihr Gutscheincode bei {shop_name}

Hier ist Ihr GUTSCHEIN-CODE: {voucher_num}

Geben Sie diesen Code in Ihrem Warenkorb ein, um den Rabatt zu erhalten.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
