/**
* Cash On Delivery With Fee
*
* NOTICE OF LICENSE
*
* This product is licensed for one customer to use on one installation (test stores and multishop included).
* Site developer has the right to modify this module to suit their needs, but can not redistribute the module in
* whole or in part. Any other use of this module constitues a violation of the user agreement.
*
* DISCLAIMER
*
* NO WARRANTIES OF DATA SAFETY OR MODULE SECURITY
* ARE EXPRESSED OR IMPLIED. USE THIS MODULE IN ACCORDANCE
* WITH YOUR MERCHANT AGREEMENT, KNOWING THAT VIOLATIONS OF
* PCI COMPLIANCY OR A DATA BREACH CAN COST THOUSANDS OF DOLLARS
* IN FINES AND DAMAGE A STORES REPUTATION. USE AT YOUR OWN RISK.
*
*  @author    idnovate
*  @version   2.0.0
*  @copyright 2016 idnovate
*  @license   See above
*/
#module-codfee-codfee_payment #left_column {display:none}
#module-codfee-payment #left_column {display:none}

.codfee_show_product17 {
    padding: 10px!important;
}
.codfee_show_product17 img{
    max-width: 40px;
    margin: 0 6px;
}
.codfee_show_product_text17 {
    font-weight: bold;
}

#module-codfee-payment #wrapper {
  padding-top: 25px;
}
.codfee-payment-confirm .codfee-logo {
    max-height: 50px;
    margin: 0 10px;
}