.ochat-panel-default {
  box-shadow: 0 2px 10px 0px #999;
  border-color: #ddd;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.chat-window{
  z-index: 9999;
  width: 310px;
  padding: 5px;
}
#chat_window_2 .msg_container_base{

  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius:  0 0 8px 8px;
  border-radius:  0 0 8px 8px;
}
#chat_window_2 .row.input {
  margin-bottom: 7px;
}
.icon_minim{
  padding:2px 10px;
}
.msg_container_base{
  margin: 0;
  max-height: 300px;
  padding-bottom: 10px;
  overflow-x:hidden;
  background-color: white;
  background-size: cover;
}
.msg_container_base::-webkit-scrollbar {
  width: .7em;
}

/* .msg_container_base::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
*/
.msg_container_base::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid slategrey;
border-left: 1px solid #d3d3d3;
}
.customer_time {
  display: block;
  text-align: right;
}
.ochat-alert {
  font-weight: 400;
  padding: 15px;
  margin-bottom: 18px;
  border: 1px solid transparent;
  border-radius: 0px;
}
.ochat-alert-info {
  background-color: #5192F3;
  border-color: #4B80C3;
  color: #FFF;
}
.ochat-alert-warning {
  background-color: #FE9126;
  border-color: #E4752B;
  color: #FFF;
}
.ochat-alert-success {
  background-color: #92d097;
  border-color: #48B151;
  color: #FFF;
}
.ochat-footer {
  border-top: 1px solid #DDD;
  width: 100%;
}
.ochat-input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
  display: table-cell;
}
/* .ochat-form-group {
  margin-bottom: 15px; 
} */
#hello_text-offline, #hello_text-online{
  position: absolute;
  bottom: 0px;
  background: #ffffff;
  padding: 15px;
  border: 1px solid #d3d3d3;
  font-size: 14px;
  border-radius: 50px;
  white-space: nowrap;
}
.ochat-form-control {
  height: 32px;
  color: black !important;
  display: block !important;
  width: 100% !important;
  padding: 6px 12px !important;
  font-size: 13px !important;
  line-height: 1.42857 !important;
  vertical-align: middle !important;
  background-color: #FFF !important;
  border: 1px solid #D6D4D4 !important;
  border-radius: 0px !important;
}
textarea.ochat-form-control {
  height: auto;
  border: 0 !important;
  -webkit-border-bottom-right-radius: 8px !important;
  -webkit-border-bottom-left-radius: 8px !important;
  -moz-border-radius-bottomright: 8px !important;
  -moz-border-radius-bottomleft: 8px !important;
  border-bottom-right-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
  padding: 15px 10px !important;
  height: 50px;
}
#chat_window_1 textarea.ochat-form-control#btn-input {
  height: 50px !important;   
}
.ochat-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0px;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.42857;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0px;
  white-space: nowrap;
  -moz-user-select: none;
}

.ochat-footer .ochat-btn-primary{
  background-color: #ffffff;
  border: 0;
  color: #008abd;
  font-size: 14px;
}
.ochat-footer textarea {
  outline: none;
  resize: none;
}
.ochat-btn-primary {
  background-color: #008abd;
  border-color: #008abd;
  color: white;
}
.ochat-disabled {
  opacity: 0.3;
}
.offline-form{
  margin: 0;
  padding: 0;
}
.offline-form .formoffline{
  padding: 0 10px 20px;
  background-size: cover;
}
.ochat-title{
  /* white-space: nowrap; */
  margin-top: 0px!important;
  margin-bottom: 0px!important;
  font-size: 15px!important;
  cursor: default !important;
}
.ochat-panel-heading {
  background: #666;
  color: white;
  padding: 15px 10px;
  position: relative;
  overflow: hidden;
  border-color: white !important;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  text-align: center;
}
.ochat-pull-right {
  float: right;
}
.msg_receive{
  padding-left:0;
  margin-left:0;
  -webkit-border-radius: 8px;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-bottomleft: 0;
  border-radius: 8px;
  border-top-left-radius: 0;
}
.msg_sent{
  margin-right:0;
  -webkit-border-radius: 8px;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-bottomright: 0;
  border-radius: 8px;
  border-bottom-right-radius: 0;
}
.messages {
  background: white;
  padding: 10px;
  max-width:100%;
}
.messages > p {
  font-size: 13px;
  margin: 0;
}
time {
  font-size: 11px;
}
.msg_container {
  padding: 5px 10px;
  overflow: hidden;
  display: flex;
}
.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
#chat_window_1 .ochat-time{
  margin-bottom: 0;
}
#chat_window_1 .ochat-time-sent{
  float: right;
}
#chat_window_1 .ochat-panel-heading :hover{
  cursor: pointer;
}
#chat_window_2 .ochat-panel-heading :hover{
  cursor: pointer;
}
#open_ochat_conversion{
  width: auto;
}
#ochat_window_open span{
  background: #158BBB;
  padding: 17px 0px;
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
  /* float: right; */
  margin-top: 0;
  width: 55px;
  height: 55px;
  text-align: center;
  box-shadow: 0 3px 10px 0px #999;
}
#ochat_window_open span:hover{
  opacity: .7;
}

.ochat_advisor_img .fa-user{
  color: #ffffff;
  background: #6C868E;
  display: table-cell;
  border-radius: 50%;
  font-size: 20px;
  padding: 8px 10px;
  text-align: center;
  vertical-align: middle;
}

.ochat_advisor_default_img img {
  width: 60px;
  height: 60px;
  border-radius: 50%; 
}

.ochat_advisor_img img{ 
  width: 40px;
  height: 40px;
  border-radius: 50%; 
}

