/* Magnific Popup CSS */
/* line 2, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

/* line 13, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

/* line 23, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-wrap .mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

/* line 33, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* line 39, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-align-top .mfp-container:before {
  display: none;
}

/* line 42, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

/* line 50, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

/* line 55, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-ajax-cur {
  cursor: progress;
}

/* line 61, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

/* line 67, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

/* line 70, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* line 78, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-loading.mfp-figure {
  display: none;
}

/* line 81, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-hide {
  display: none !important;
}

/* line 84, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -100px;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

/* line 94, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-preloader a {
  color: #CCC;
}

/* line 96, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-preloader a:hover {
  color: #FFF;
}

/* line 98, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-preloader .uil-spin-css {
  margin: auto;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
}

/* line 105, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-preloader .uil-spin-css > div > div {
  background: #fff;
}

/* line 109, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-s-ready .mfp-preloader {
  display: none;
}

/* line 112, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-s-error .mfp-content {
  display: none;
}

/* line 115, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-close,
.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  border: 0;
  background: transparent;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}

/* line 129, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* line 133, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-close {
  width: 36px;
  height: 36px;
  line-height: 36px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0;
  background: #444;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

/* line 149, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

/* line 152, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-close:active {
  top: 1px;
}

/* line 155, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-close-btn-in .mfp-close {
  color: #333;
}

/* line 158, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
}

/* line 162, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 36px;
  padding: 0 10px;
  background: #444;
  white-space: nowrap;
}

/* line 173, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

/* line 183, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

/* line 186, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

/* line 198, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

/* line 202, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

/* line 207, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow-left {
  left: 0;
}

/* line 209, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}

/* line 212, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #444;
}

/* line 216, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow-right {
  right: 0;
}

/* line 218, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}

/* line 221, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-arrow-right:before {
  border-left: 27px solid #444;
}

/* line 224, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* line 227, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

/* line 231, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-iframe-holder .mfp-close {
  top: -40px;
}

/* line 234, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

/* line 239, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
/* line 250, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 5px;
  margin: 0 auto;
}

/* The shadow behind the image */
/* line 261, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-figure {
  line-height: 0;
}

/* line 263, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  background: #fff;
}

/* line 275, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

/* line 280, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-figure figure {
  margin: 40px 0;
  padding: 0;
}

/* line 284, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
  text-align: center;
  margin-bottom: 10px;
}

/* line 294, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-title {
  text-align: left;
  line-height: 18px;
  word-wrap: break-word;
  background: #222222;
  color: #fff;
  display: inline-block;
  /*padding: 9px 36px;*/
  border-radius: 36px;
}

/* line 304, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-image-holder .mfp-content {
  max-width: 100%;
}

/* line 307, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  /* line 314, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  /* line 317, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  /* line 319, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  /* line 322, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  /* line 325, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }
  /* line 333, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  /* line 335, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  /* line 338, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}

@media all and (max-width: 900px) {
  /* line 350, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  /* line 353, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }
  /* line 356, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }
  /* line 359, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}

/* overlay at start */
/* line 364, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.35s ease-out;
  transition: all 0.3s ease-out;
}

/* overlay animate in */
/* line 372, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.5;
}

/* overlay animate out */
/* line 376, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
/* line 381, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

/* content animate it */
/* line 389, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

/* content animate out */
/* line 393, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/magnific-popup.scss */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/*# sourceMappingURL=magnific-popup.css.map */