/**
* 2007-2016 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2016 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
/* line 29, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

/* line 46, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* line 54, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-list:focus {
  outline: none;
}

/* line 58, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

/* line 64, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* line 74, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

/* line 81, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

/* line 87, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-track:after {
  clear: both;
}

/* line 91, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-loading .slick-track {
  visibility: hidden;
}

/* line 96, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

/* line 104, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
[dir='rtl'] .slick-slide {
  float: right;
}

/* line 108, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-slide.slick-loading img {
  display: none;
}

/* line 112, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-slide.dragging img {
  pointer-events: none;
}

/* line 116, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-initialized .slick-slide {
  display: block;
}

/* line 120, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-loading .slick-slide {
  visibility: hidden;
}

/* line 124, ../../xampp/htdocs/home_work/z_emarket/themes/z_emarket/_dev/css/lib/slick.scss */
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

/*# sourceMappingURL=slick.css.map */